
.flex-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.flex-list ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  width:100%;
}

.flex-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  flex: 1 0 100%; /* Asegura que el ícono ocupe toda la fila en pantallas pequeñas */
  max-width: 150px;
  padding: 10px;
  background-color: #ffffff; 
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  margin: 10px;
}



.flex-list .icon {
  width: 70px;
  height: 70px;
  background-color: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.3s;
}

/* Efecto de aumento al pasar el mouse */
.flex-list li:hover .icon {
  transform: scale(1.2);
}

/* Estilos responsivos */
@media screen and (max-width: 768px) {
  .flex-list ul {
    flex-direction: column;
    align-items: center;
  }
.skill, .flex-list li{
  max-width: 100%;
}
}


 