<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eivind Navarrete </title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400&family=Raleway:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/logo.css">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/sobre-mi.css">
    <link rel="stylesheet" href="css/skills/icon-skills.css">
    <link rel="stylesheet" href="css/skills/skills.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/recomendations.css">
    <link rel="stylesheet" href="css/contacto.css">
</head>

<body>
    <header class="header">
        <div class="logo__container">
            <img class="logo" src="img/logo.png" alt="logo">
        </div>
        <nav class="head__navegation">
            <ul>
                <li class="head__enlace"><a href="#sobreMi">About me</a></li>
                <li class="head__enlace"><a href="#skills">Skills</a></li>
                <li class="head__enlace"><a href="#projects">Projects</a></li>
                <li class="head__enlace"><a href="#recommendations">Recommendations</a></li>
                <li class="head__enlace"><a href="#contacto">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio" class="main__container">
            <span>
                <h1 class="presentacion">Hi my name is Eivind</h1>
            </span>
            <img class="foto__eivind" src="img/portada.jpeg" alt="fotoDeEivind">
            <p>I am an Information Technology student at the University of Guadalajara and I am specializing in
                interactive software development. Can i help you in somthing? </p>
            <ul>
                <li>
                    <a href="">Github</a>
                    <a href="">Linkedin</a>
                    <a href="">instagram</a>
                    <a href="">curriculum</a>
                </li>
            </ul>
        </section>
    </main>
    <section id="sobreMi" class="sobre__mi">
        <h2>About Me</h2>
        <p> I am learning to create applications and computer systems that allow fluid and friendly interaction with end
            users. My goal is to develop innovative technological solutions that improve the experience. I am excited to
            put this knowledge into practice in real projects that have a positive impact on society. </p>

    </section>
    <section  id="skills" class="skills">
        <h1>Skills</h1>
        <br>

        <div class="skill">
            <img class="skill-icon" src="img/icon-skills/html5.png" alt="HTML5">
            <p class="skill-description"> HTML 5</p>
        </div>
        <div class="skill">
            <img class="skill-icon" src="img/icon-skills/javascript.png" alt="JavaScript">
            <p class="skill-description"> JavaScript</p>
        </div>
        <div class="skill">
            <img class="skill-icon" src="img/icon-skills/css.png" alt="CSS">
            <p class="skill-description"> CSS</p>
        </div>
        <div class="skill">
            <img class="skill-icon" src="img/icon-skills/adobe-photoshop.png" alt="Photoshop">
            <p class="skill-description"> Photoshop</p>
        </div>
        <div class="skill">
            <img class="skill-icon" src="img/icon-skills/adobe-illustrator.png" alt="Illustrator">
            <p class="skill-description"> Illustrator</p>
        </div>
    </section>
    <section  id="projects" class="projects">
        <h2>Projects</h2>
        <div class="projects__container">
            <div class="project__card">
                <h3>Logo</h3>
                <p>logo development for paint marketer and and advertising management.</p>
            </div>
            <div class="project__card">
                <h3>Inventory</h3>
                <p>The entire inventory was restructured for a marketing company.</p>
            </div>
            <div class="project__card">
                <h3>AVS in HSBC BANK</h3>
                <p>cash operations and customer service.</p>
            </div>
            <!--  aquí se pueden agregar mas proyectos -->
        </div>
    </section>
    <section id="recommendations" class="recommendations">
        <h2>Recomendations</h2>
        <div class="recommendations__container" id="recommendationsContainer">
            <div class="recommendation__chat">
                <p>"this guy es la ostia estoy que flipo"</p>
            </div>
            <div class="recommendation__chat">
                <p>"me a salvado y estoy muy agradecida. ahora soy madre de sus dos pequeños hijos, que hicimos despues
                    de que me salvo del incendio misterioso que sucedio en mi antigua casa.""</p>
            </div>
            <!-- Más recomendaciones pueden añadirse dinámicamente -->
        </div>
    
        <!-- Formulario para agregar una recomendación -->
        <form  id="recommendationForm" class="recommendation__form" >
            <textarea id="recommendationText" placeholder="Escribe tu recomendación aquí..." required></textarea>
            <button type="submit">Enviar</button>
        </form>
    
        <!-- Pop-up de confirmación -->
            <!-- Pop-up de confirmación -->
            <div class="popup" id="popup">
                <p>¡Recomendación enviada con éxito!</p>
            <button id="closePopup">Cerrar</button>
</div>

    </section>
    
    
    <section id="contacto">
        <div class="container">
            <h2>Send me a mail</h2>
            <form action="eivind.navarrete@udgvirtual.udg.mx" method="post" enctype="text/plain">
                <label for="nombre">Name:</label>
                <input type="text" id="nombre" name="nombre" required>
    
                <label for="email">Mail:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="mensaje">Mensage:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
    
                <button type="submit">Send</button>
            </form>
        </div>
    </section>
    
    <footer>
        <P>Eivind Navarrete 2022</P>
    </footer>


</body>

</html>
<script>
   document.addEventListener('DOMContentLoaded', function() {
    // Obtén los elementos del DOM
    const form = document.querySelector('.recommendation__form'); // Cambiado a querySelector
    const popup = document.getElementById('popup');
    const closePopup = document.getElementById('closePopup');
    const recommendationText = document.getElementById('recommendationText');
    const recommendationsContainer = document.getElementById('recommendationsContainer');

    // Función para mostrar el pop-up
    function showPopup() {
        popup.style.display = 'block';
    }

    // Función para cerrar el pop-up
    function closePopupFunc() {
        popup.style.display = 'none';
    }

    // Función para agregar la recomendación al contenedor
    function addRecommendation(text) {
        const recommendationDiv = document.createElement('div');
        recommendationDiv.classList.add('recommendation__chat');
        const p = document.createElement('p');
        p.textContent = text;
        recommendationDiv.appendChild(p);
        recommendationsContainer.appendChild(recommendationDiv);
    }

    // Manejar el envío del formulario
    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Evita que el formulario se envíe
        const text = recommendationText.value.trim(); // Obtener y limpiar el texto
        if (text) {
            addRecommendation(text); // Agregar la recomendación
            showPopup(); // Mostrar el pop-up
            recommendationText.value = ''; // Limpiar el campo de texto
        }
    });

    // Cerrar el pop-up al hacer clic en "Cerrar"
    closePopup.addEventListener('click', closePopupFunc);
});

</script>