/* styles.css */
#contacto {
    font-family: 'Raleway', sans-serif;
    background-color: #f0f0f0; /* Gris claro */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    font-family: 'Raleway', sans-serif;
    max-width: 600px;
    width: 100%;
    background-color: #fff; /* Blanco */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h2 {
    font-family: 'Raleway', sans-serif;
    color: #f4a300; /* Amarillo mostaza */
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-family: 'Raleway', sans-serif;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}

input[type="text"], input[type="email"] {
    background-color: #fff;
}

textarea {
    background-color: #fff;
}

button {
    font-family: 'Raleway', sans-serif;
    background-color: #f4a300; /* Amarillo mostaza */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background-color: #e89700; /* Un poco más oscuro para el hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    #contacto {
        padding: 10px;
    }

    .container {
        padding: 15px;
    }
}
footer {
    font-family: 'Relaway', sans-serif;
  }