.head__navegation ul {
    font-family:  Raleway, sans-serif;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    border-radius: 8px; 
}

.head__enlace {
    padding: 10px 20px;
}

.head__enlace a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 500; 
    transition: box-shadow 0.3s ease-in-out; 
    cursor: pointer; 
}

.head__enlace a:hover {
   
   display: block; 
   background-color: #ffdb58;
   box-shadow: 0 2px 4px rgba(0,0,0 0.1);
   transform: scale(1.1);
   transition: transform 0.5s ease;
}
