.main__container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.foto__eivind {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 20px;
  transition: transform 0.5s ease;
  
}



.foto__eivind:hover{
  transform: scale(1.1);
}

.main__container p {
  font: 400 50px Raleway, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  font-weight: 300;
}

.presentacion {
  display: block;
  white-space: nowrap;
  font: 700 75px Raleway, sans-serif;
  font-weight: 700;
  font-size: 52px;
  line-height: 61.05px;
  border-right: 4px solid;
  width:17ch;

  animation: typing 2s steps(12), blink 0.5s step-end infinite;

}




.main__container ul{
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.main__container li{
  margin-bottom: 10px;
  flex: 1 0 50%;
}

.main__container li a {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
  background-color: #ffdb58;
  margin-right: 10px;
  font-size: 16px;
  font-weight: bold;
  font-family:  Raleway, sans-serif;
}

.main__container li a:hover {
  background-color: #feca0e;
}


@media screen and (max-width: 768px) {
  .main__container {
    padding: 10px;
  }

  .foto__eivind {
    width: 200px;
    height: 200px;
  }

  .main__container p {
    font-size: 14px;
  }

  .presentacion {
    font-size: 36px;
    line-height: 44px;
  }
}

@media screen and (max-width: 480px) {
  .main__container {
    padding: 5px;
  }

  .foto__eivind {
    width: 150px;
    height: 150px;
  }

  .main__container p {
    font-size: 12px;
    line-height: 1.4;
  }

  .presentacion {
    font-size: 24px;
    line-height: 30px;
  }
}
 @keyframes typing{
  frome{width:0}
 }

 @keyframes blink{
  50% {border-color:transparent}
 }