.recommendations {
    font-family: 'Raleway', sans-serif; /* Corrección aquí */
    padding: 2rem;
    background-color: #f5f5f5; /* Color de fondo para toda la sección */
    text-align: center;
    position: relative;
    max-width: 100%; /* Asegurar que ocupe todo el ancho disponible */
    box-sizing: border-box; /* Incluye padding y borde en el tamaño total */
}

.recommendations__container {
    font-family: 'Raleway', sans-serif; /* Corrección aquí */
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Espacio entre las recomendaciones */
    max-width: 100%; /* Asegurar que ocupe todo el ancho disponible */
    margin: 0 auto;
    padding: 0 1rem; /* Añadir padding para hacer espacio en móviles */
}

.recommendation__chat {
    font-family: 'Raleway', sans-serif; /* Corrección aquí */
    background-color: #e0e0e0; /* Color gris claro */
    color: #333;
    padding: 1rem;
    border-radius: 12px;
    text-align: left;
    position: relative;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Incluye padding en el tamaño total */
}

.recommendation__chat::before {
    font-family: 'Raleway', sans-serif; /* Corrección aquí */
    content: "";
    position: absolute;
    top: 10px;
    left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #e0e0e0 transparent transparent;
}

/* Formularios más responsive */
.recommendation__form {
    font-family: 'Raleway', sans-serif; /* Corrección aquí */
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.recommendation__form textarea {
    font-family: 'Raleway', sans-serif; /* Corrección aquí */
    width: 100%;
    max-width: 600px;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    resize: none;
    box-sizing: border-box;
}

.recommendation__form button {
    font-family: 'Raleway', sans-serif; 
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    background-color: #ffcc33;
    color: #000000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 200px;
}

.recommendation__form button:hover {
    background-color: #e0b72f; /* Cambio en color de hover para mejor contraste */
}

/* Pop-up */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 100;
    text-align: center;
    max-width: 90%;
    width: 100%;
    box-sizing: border-box;
}

.popup p {
    margin-bottom: 1rem;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .recommendations__container {
        padding: 0 1.5rem;
    }

    .recommendation__chat {
        padding: 1rem;
        font-size: 0.9rem;
    }

    .recommendation__form button {
        max-width: 100%;
    }
}
